// x may be passed in by any way, but may no be changed
func print(i32 x) {
  println(x);
}

// x may be passed in either by value of by non-const reference
func print(&i32 x) {
  println(x);
}

func print(string x) {
  println(x);
}

func main([]string args, envp) => i32 {
  // passing rvalue objects
  println(1);  // copied (value type)
  println("hello world");  // passed by rvalue reference (reference type)

  // passing lvalue objects
  let a : i32 = 1;
  let b : string = "hello world";
  println(a);  // copied (value type)
  println(b);  // passed by const reference (reference type)

  // moving ownership
  println(@b);  // b is moved and is no longer valid in the current scope

  // mutable reference
  println(&a);  // pass by lvalue reference
  println(&b);  // pass by lvalue reference

  // passing by value
  println(:b);  // deep copy b
}
